"""
Constants and configuration settings for the bot.
"""
import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Bot token from BotFather
BOT_TOKEN = os.getenv("BOT_TOKEN")

# Database settings
DB_NAME = "friendsbot.db"

# Result ranges and status descriptions
RESULT_RANGES = {
    (0, 10): "вы два ноунейма друг для друга 😢",
    (11, 20): "вы из разных версий, далёких друг от друга как корабли в море",
    (21, 30): "ну вы пару раз друг друга видели",
    (31, 40): "not bad, вы в целом кажется общаетесь",
    (41, 50): "50 процентов попадания в цвета",
    (51, 60): "вы неплохо знакомы, возможно вы вместе пили кофе",
    (61, 70): "вы хорошо знакомы, возможно вы вместе пили кофе И НЕ ОДИН РАЗ",
    (71, 80): "очень хорошо, вы понимаете микро моменты, практически находите его по лицу ",
    (81, 98): "вы знаете друг друга как себя, вы вместе пили кофе, вы вместе пили пиво, вы вместе пили водку",
    (99, 100): "знаете человека как себя, одна версия, шериф и проверенный красный ♥️"
}
